<!DOCTYPE html>

<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Resources</title>
    <link rel="icon" href="../assets/images/ai.png">
    <link rel="stylesheet" href="../assets/css/pages.css">
    <link rel="stylesheet" href="../assets/css/loader.css">
    <link rel="stylesheet" href="https://www.nerdfonts.com/assets/css/webfont.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="../assets/js/scripts.js"></script>
    <script defer src="../assets/js/loader.js"></script>
</head>

<body>
    <section id="preloaderLink" class="preloader flex">
        <article class="loader"></article>
    </section>
    <main id="content" class="hidden">
        <div class="grid grid-flow-row auto-rows-max gap-2">
            <div class="pt-10 mb-5">
                <ul>
                    <li class="pl-1">
                        <a href="../index.html" class="preload-link">
                            <i class="nf nf-fa-codepen" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="ai.html" class="preload-link">
                            <i class="nf nf-fa-coffee" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="ui_ux.html" class="preload-link">
                            <i class="nf nf-fa-rocket" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#" class="active-text block" class="preload-link">
                            <i class="nf nf-dev-terminal" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="pr-1">
                        <a href="https://github.com/AbrarAbe/mydashboard" class="preload-link">
                            <i class="nf nf-fa-circle_user" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container mx-auto mb-5 py-5 px-10">
                <div class="mb-5 tracking-wide" style="font-family: primous;">
                    <h1 class="text-4xl lg:text-5xl md:text-md sm:text-sm  text-center mb-10">Developers Resources</h1>
    
                    <!-- Library & Packages -->
                    <h1 class="text-2xl lg:text-3xl md:text-md sm:text-sm"><i class="nf nf-cod-library"> Library & Packages</i></h1>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 tracking-wide"
                    style="font-family: cascadiacove;">
                    <a href="https://m3.material.io/"
                        class="bg-white/30 backdrop-blur-lg rounded-lg p-7 shadow-md hover:shadow-lg transform hover:scale-105 hover:bg-white/70 hover:border-black/0 transition duration-300 border-4 border-white/80 xl:aspect-square flex flex-col justify-evenly">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Google_Material_Design_Logo.svg"
                            alt="materialdesign" class="mb-4 w-12 shadow-md rounded-full">
                        <div class="justify-center">
                            <h2 class="text-xl font-medium mb-2">Material Design</h2>
                            <p class="text-gray-600 break-normal text-pretty md:text-ellipsis">Material Design is an
                                adaptable system of guidelines, components, and tools that support the best practices of
                                user interface design. Material Design helps teams quickly build beautiful products.
                            </p>
                        </div>
                    </a>
                    <a href="https://flexboxlabs.netlify.app/"
                        class="bg-white/30 backdrop-blur-lg rounded-lg p-7 shadow-md hover:shadow-lg transform hover:scale-105 hover:bg-white/70 hover:border-black/0 transition duration-300 border-4 border-white/80 xl:aspect-square flex flex-col justify-evenly">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.561 50" alt="flexboxlabs" class="mb-4 w-12">
                            <path
                                d="M49.135 11.973 25.698.167a1.55 1.55 0 0 0-1.397 0L.864 11.973C.334 12.24 0 12.785 0 13.38V36.62c0 .597.334 1.14.864 1.408l23.437 11.806a1.55 1.55 0 0 0 1.397.001l23.437-11.806c.53-.267.864-.812.864-1.408V13.38c0-.595-.335-1.14-.864-1.407M24.999 24.919 6.25 15.626 25 6.25l18.75 9.375z">
                            </path>
                        </svg>
                        <div class="justify-center">
                            <h2 class="text-xl font-medium mb-2">FlexboxLabs</h2>
                            <p class="text-gray-600 break-normal text-pretty md:text-ellipsis">Flexbox Labs is a visual tool
                                that helps you create layouts using CSS Flexbox. It offers an intuitive interface that
                                shows changes in real-time, making it easy to experiment and learn.
                            </p>
                        </div>
                    </a>
                    <a href="https://roadmap.sh/"
                        class="bg-white/30 backdrop-blur-lg rounded-lg p-7 shadow-md hover:shadow-lg transform hover:scale-105 hover:bg-white/70 hover:border-black/0 transition duration-300 border-4 border-white/80 xl:aspect-square flex flex-col justify-evenly">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283 283" alt="pubdev" class="mb-4 w-12"
                            fill="#000" xmlns:v="https://vecta.io/nano">
                            <path fill="#fff"
                                d="M0 39C0 17.46 17.46 0 39 0h205c21.539 0 39 17.46 39 39v205c0 21.539-17.461 39-39 39H39c-21.54 0-39-17.461-39-39V39Z">
                            </path>
                            <path
                                d="M121.215 210.72c-1.867.56-4.854 1.12-8.96 1.68-3.92.56-8.027.84-12.32.84-4.107 0-7.84-.28-11.2-.84-3.174-.56-5.88-1.68-8.12-3.36s-4.014-3.92-5.32-6.72c-1.12-2.987-1.68-6.813-1.68-11.48v-84c0-4.293.746-7.933 2.24-10.92 1.68-3.173 4.013-5.973 7-8.4s6.626-4.573 10.92-6.44c4.48-2.053 9.24-3.827 14.28-5.32a106.176 106.176 0 0 1 15.68-3.36 95.412 95.412 0 0 1 16.24-1.4c8.96 0 16.053 1.773 21.28 5.32 5.226 3.36 7.84 8.96 7.84 16.8 0 2.613-.374 5.227-1.12 7.84-.747 2.427-1.68 4.667-2.8 6.72a133.1 133.1 0 0 0-12.04.56c-4.107.373-8.12.933-12.04 1.68s-7.654 1.587-11.2 2.52c-3.36.747-6.254 1.68-8.68 2.8v95.48zm45.172-22.4c0-7.84 2.426-14.373 7.28-19.6s11.48-7.84 19.88-7.84 15.026 2.613 19.88 7.84 7.28 11.76 7.28 19.6-2.427 14.373-7.28 19.6-11.48 7.84-19.88 7.84-15.027-2.613-19.88-7.84-7.28-11.76-7.28-19.6z">
                            </path>
                        </svg>
                        <div class="justify-center">
                            <h2 class="text-xl font-medium mb-2">roadmap.sh</h2>
                            <p class="text-gray-600 break-normal text-pretty md:text-ellipsis">roadmap.sh is a community
                                effort to create roadmaps, guides and other educational content to help guide developers in
                                picking up a path and guide their learnings.
                            </p>
                        </div>
                    </a>
                    <a href="https://pub.dev/"
                        class="bg-white/30 backdrop-blur-lg rounded-lg p-7 shadow-md hover:shadow-lg transform hover:scale-105 hover:bg-white/70 hover:border-black/0 transition duration-300 border-4 border-white/80 xl:aspect-square flex flex-col justify-evenly">
                        <img src="https://pub.dev/static/hash-ffjootqp/img/pub-dev-logo.svg" alt="pubdev"
                            class="mb-4 w-36 shadow-lg rounded-full">
                        <div class="justify-center">
                            <h2 class="text-xl font-medium mb-2">pub.dev</h2>
                            <p class="text-gray-600 break-normal text-pretty md:text-ellipsis">The official package
                                repository for Dart and Flutter apps.
                            </p>
                        </div>
                    </a>
                </div>
    
                <!-- Academy & courses -->
                <h1 class="text-2xl lg:text-3xl md:text-md sm:text-sm mt-10 mb-5 tracking-wide" style="font-family: primous"><i class="nf nf-md-school">
                        Academy & Courses</i>
                </h1>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 tracking-wide" style=" font-family:cascadiacove;">
                    <a href="https://dicoding.com/"
                        class="bg-white/30 backdrop-blur-lg rounded-lg p-7 shadow-md hover:shadow-lg transform hover:scale-105 hover:bg-white/70 hover:border-black/0 transition duration-300 border-4 border-white/80 xl:aspect-square flex flex-col justify-evenly">
                        <img src="../assets/images/dicoding.png" alt="dicoding" class="mb-4 w-14 shadow-lg rounded-full">
                        <div class="justify-center">
                            <h2 class="text-xl font-medium mb-2">Dicoding Indonesia</h2>
                            <p class="text-gray-600 break-normal text-pretty md:text-ellipsis">Dicoding Academy is an online
                                learning program & platform under Dicoding Indonesia which focuses on world-class training
                                and development for the IT and programming sector.
                            </p>
                        </div>
                    </a>
                    <a href="https://learn.mongodb.com/"
                        class="bg-white/30 backdrop-blur-lg rounded-lg p-7 shadow-md hover:shadow-lg transform hover:scale-105 hover:bg-white/70 hover:border-black/0 transition duration-300 border-4 border-white/80 xl:aspect-square flex flex-col justify-evenly">
                        <img src="https://webimages.mongodb.com/_com_assets/cms/kuyjf3vea2hg34taa-horizontal_default_slate_blue.svg?auto=format%252Ccompress"
                            alt="mongodbuniversity" class="mb-4 w-36">
                        <div class="justify-center">
                            <h2 class="text-xl font-medium mb-2">MongoDB University</h2>
                            <p class="text-gray-600 break-normal text-pretty md:text-ellipsis">Learn MongoDB and Advance
                                Your Career. Build skills for your future. Learn to get the most from MongoDB products with
                                our labs, courses and live training
                            </p>
                        </div>
                    </a>
                    <a href="https://www.coursera.org/"
                        class="bg-white/30 backdrop-blur-lg rounded-lg p-7 shadow-md hover:shadow-lg transform hover:scale-105 hover:bg-white/70 hover:border-black/0 transition duration-300 border-4 border-white/80 xl:aspect-square flex flex-col justify-evenly">
                        <img src="../assets/images/coursera.svg" alt="coursera" class="mb-4 w-32">
                        <div class="justify-center">
                            <h2 class="text-xl font-medium mb-2">Coursera</h2>
                            <p class="text-gray-600 break-normal text-pretty md:text-ellipsis">Coursera partners with more
                                than 300 leading universities and companies to bring flexible, affordable, job-relevant
                                online learning to individuals and organizations worldwide.
                            </p>
                        </div>
                    </a>
                    <a href="https://duniacoding.id/"
                        class="bg-white/30 backdrop-blur-lg rounded-lg p-7 shadow-md hover:shadow-lg transform hover:scale-105 hover:bg-white/70 hover:border-black/0 transition duration-300 border-4 border-white/80 xl:aspect-square flex flex-col justify-evenly">
                        <img src="https://duniacoding.id/v2/basic/icon-big.svg" alt="duniacoding" class="mb-4 w-36">
                        <div class="justify-center">
                            <h2 class="text-xl font-medium mb-2">Dunia Coding</h2>
                            <p class="text-gray-600 break-normal text-pretty md:text-ellipsis">Unlock your essential tech
                                skills, connect & grow with our community. Siapkan diri untuk dunia digital yang dinamis di
                                masa depan bersama Dunia Coding!
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="created-by mb-10">
                <p>Created by</p>
                <a href="https://github.com/AbrarAbe/" target="_blank">Abrar Abe</a>
            </div>
        </div>
    </main>
</body>

</html>